<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Vocabulary" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="cw7-UX-SGV" id="gr1-q1-v5e"/>
                <outlet property="nameLabel" destination="BXI-IX-N4u" id="8WF-yL-aaL"/>
                <outlet property="profileButton" destination="R7L-dW-QhW" id="53S-iM-ThP"/>
                <outlet property="settingsButton" destination="9VT-ca-Iuh" id="7pz-Pi-tsV"/>
                <outlet property="view" destination="iN0-l3-epB" id="sxE-gU-1Vm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cw7-UX-SGV">
                    <rect key="frame" x="20" y="59" width="353" height="759"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dng-jr-G1v">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcQ-QB-We2">
                    <rect key="frame" x="20" y="59" width="353" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dat-dc-3Y0">
                            <rect key="frame" x="20" y="10" width="313" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7L-dW-QhW">
                                    <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="UHd-JJ-piy"/>
                                        <constraint firstAttribute="width" constant="40" id="lyb-lc-ISH"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="person.circle.fill" catalog="system"/>
                                    <connections>
                                        <action selector="didTapProfileButton:" destination="-1" eventType="touchUpInside" id="Wye-Yp-qpH"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXI-IX-N4u">
                                    <rect key="frame" x="40" y="30" width="233" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VT-ca-Iuh">
                                    <rect key="frame" x="273" y="10" width="40" height="40"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system"/>
                                    <connections>
                                        <action selector="didTapSettingsButton:" destination="-1" eventType="touchUpInside" id="xjQ-0l-L5S"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9VT-ca-Iuh" firstAttribute="width" secondItem="R7L-dW-QhW" secondAttribute="width" id="VvR-wq-BWr"/>
                                <constraint firstItem="9VT-ca-Iuh" firstAttribute="height" secondItem="R7L-dW-QhW" secondAttribute="height" id="no5-bP-sO8"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dat-dc-3Y0" firstAttribute="top" secondItem="QcQ-QB-We2" secondAttribute="top" constant="10" id="0Y6-8d-uJu"/>
                        <constraint firstAttribute="height" constant="80" id="AEF-Wc-j3P"/>
                        <constraint firstAttribute="bottom" secondItem="dat-dc-3Y0" secondAttribute="bottom" constant="10" id="aiz-Js-cuK"/>
                        <constraint firstAttribute="trailing" secondItem="dat-dc-3Y0" secondAttribute="trailing" constant="20" id="eVg-n0-n7T"/>
                        <constraint firstItem="dat-dc-3Y0" firstAttribute="leading" secondItem="QcQ-QB-We2" secondAttribute="leading" constant="20" id="yYW-Ui-RuZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QcQ-QB-We2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="5Od-BF-mer"/>
                <constraint firstItem="cw7-UX-SGV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="6M6-7I-PxU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cw7-UX-SGV" secondAttribute="bottom" id="TCw-iu-oSf"/>
                <constraint firstItem="cw7-UX-SGV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="XLR-uR-KMj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QcQ-QB-We2" secondAttribute="trailing" constant="20" id="brU-Cc-4Qo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cw7-UX-SGV" secondAttribute="trailing" constant="20" id="gFY-6e-d93"/>
                <constraint firstItem="QcQ-QB-We2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="oo8-6H-uDh"/>
            </constraints>
            <point key="canvasLocation" x="292" y="58"/>
        </view>
    </objects>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
